<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #666666;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE4 {
	font-size: 36px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE5 {color: #FFFFFF}
.STYLE6 {font-size: 16px; font-weight: bold; color: #FFFFFF; }
.STYLE9 {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}
.STYLE10 {font-size: 36px}
.STYLE14 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.STYLE16 {color: #FFFFFF; font-size: 24px; font-weight: bold; font-style: italic; }
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.STYLE17 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
}
.STYLE19 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.STYLE20 {
	font-size: 16px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.STYLE21 {font-size: 24px}
.STYLE22 {font-size: 16px}
.STYLE23 {font-family: Verdana, Arial, Helvetica, sans-serif}
.STYLE24 {font-size: 14px}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#000000"><table width="840" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
          <td bgcolor="#000000"><p>&nbsp;</p>
            <!-- InstanceBeginEditable name="EditRegion18" -->
            <p class="STYLE1"> 众泰汽车</p>
            <p class="STYLE4">ZOTYE AUTO</p>
            <!-- InstanceEndEditable -->
            <p>&nbsp;</p></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion12" -->
            <p class="STYLE6"><a href="index.html">集团背景</a> </p>
          <!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion13" --><span class="STYLE6"><a href="b.html">车型分类</a></span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion14" --><span class="STYLE6"><a href="k.html">新能源</a> </span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion15" --><span class="STYLE6"><a href="h.html">车友会</a></span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion16" --><span class="STYLE6"><a href="o.html">新闻大记事</a> </span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion17" --><span class="STYLE6"><a href="t.html">制作小组</a> </span><!-- InstanceEndEditable --></td>
        </tr>
        <tr>
          <td colspan="7" bgcolor="#333333" class="STYLE9"><p>&nbsp;</p>
            <!-- InstanceBeginEditable name="EditRegion1" -->
            <p class="STYLE1">主要车型--M300</p>
            <!-- InstanceEndEditable -->
          <p>&nbsp;</p></td>
        </tr>
      </table>      
      <!-- InstanceBeginEditable name="EditRegion2" -->
      <p class="STYLE5">&nbsp;</p>
      <p class="STYLE5 STYLE5">&nbsp;</p>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#333333"><p>&nbsp;</p>
      <table width="840" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="280" height="280" align="center" bgcolor="#333333"><span class="STYLE16"><!-- InstanceBeginEditable name="EditRegion3" -->
            <p class="STYLE5"><img src="imagine/type_m300__c.jpg" width="280" height="260" /></p>
          <!-- InstanceEndEditable --></span></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><!-- InstanceBeginEditable name="EditRegion5" --> 
            <p class="STYLE20 STYLE5 STYLE21"><strong>智出心栽</strong></p>
            <p class="STYLE5 STYLE20"><strong>欧系血统的本土化重生</strong></p>
            <p class="STYLE5 STYLE20"><strong> 一比一侧面分割比例 </strong></p>
            <p class="STYLE5 STYLE19">&nbsp;</p>
          <!-- InstanceEndEditable --></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><span class="STYLE16"><!-- InstanceBeginEditable name="EditRegion7" --><img src="imagine/type_m300_b.jpg" width="280" height="260" /><!-- InstanceEndEditable --></span></td>
        </tr>
        <tr>
          <td width="280" height="280" align="center" bgcolor="#333333"><!-- InstanceBeginEditable name="EditRegion4" --> 
            <p class="STYLE5 STYLE23 STYLE21"><strong>包容布局</strong></p>
            <p class="STYLE5 STYLE23 STYLE24"><strong>美国江森的座椅有着极佳的驾乘舒适性</strong></p>
            <p class="STYLE5 STYLE23 STYLE24"><strong> 剧场环抱式设计，依照人体工学设计弧度 </strong></p>
            <p class="STYLE5 STYLE17">&nbsp;</p>
          <!-- InstanceEndEditable --></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><span class="STYLE14"><!-- InstanceBeginEditable name="EditRegion6" -->
            <p class="STYLE5"><img src="imagine/type_m300_a.jpg" width="280" height="260" /></p>
          <!-- InstanceEndEditable --></span></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><!-- InstanceBeginEditable name="EditRegion8" -->
            <div class="STYLE23">  
              <p class="STYLE21 STYLE5"><strong>智领先机</strong></p>
              <p class="STYLE5 STYLE22"><strong>前座双安全气囊加侧气帘</strong></p>
              <p class="STYLE5 STYLE22"><strong> 智能倒车雷达 </strong></p>
              <p class="STYLE5 STYLE22"><strong>ABS+EBD</strong></p>
            </div>
          <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p class="STYLE5"> <!-- InstanceBeginEditable name="EditRegion9" --><a href="e.html">上一页 </a><!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" --> <a href="index.html">返回首页 </a><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion11" --> <a href="g.html">下一页</a><!-- InstanceEndEditable --></p></td>
  </tr>
  <tr>
    <td><table width="840" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#000000"><p class="STYLE5">2003-2016众泰汽车</p>
          <p class="STYLE5">地址：中国 浙江 永康经济开发区 邮编：321301 总机：0579-87229888 </p>
          <p class="STYLE5">ZOTYE AUTO 众泰控股集团有限公司 浙ICP备12034805号</p>
          <p class="STYLE5">制作;Amazing Great</p></td>
        <td align="center" bgcolor="#000000"> <p><img src="imagine/ewm.jpg" width="83" height="83" hspace="10" vspace="10" align="middle" /></p>
          <p class="STYLE5"> 扫描二维码</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
