<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Untitled-1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>无标题文档</title>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #666666;
}
.STYLE1 {
	font-size: 36px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE4 {
	font-size: 36px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
.STYLE5 {color: #FFFFFF}
.STYLE6 {font-size: 16px; font-weight: bold; color: #FFFFFF; }
.STYLE9 {
	color: #FFFFFF;
	font-size: 24px;
	font-weight: bold;
}
.STYLE10 {font-size: 36px}
.STYLE14 {
	font-size: 24px;
	font-weight: bold;
	font-style: italic;
}
.STYLE16 {color: #FFFFFF; font-size: 24px; font-weight: bold; font-style: italic; }
-->
</style>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.STYLE17 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.STYLE18 {
	font-size: 14px;
	font-weight: bold;
}
.STYLE19 {font-size: 24px}
.STYLE20 {
	font-size: 18px;
	font-weight: bold;
}
.STYLE22 {
	font-size: 14;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.STYLE23 {font-family: Verdana, Arial, Helvetica, sans-serif}
.STYLE25 {
	font-size: 24px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
<!-- InstanceEndEditable -->
</head>

<body>
<table width="840" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" bgcolor="#000000"><table width="840" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
        <tr>
          <td bgcolor="#000000"><p>&nbsp;</p>
            <!-- InstanceBeginEditable name="EditRegion18" -->
            <p class="STYLE1"> 众泰汽车</p>
            <p class="STYLE4">ZOTYE AUTO</p>
            <!-- InstanceEndEditable -->
            <p>&nbsp;</p></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion12" -->
            <p class="STYLE6"><a href="index.html">集团背景</a> </p>
          <!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion13" --><span class="STYLE6"><a href="b.html">车型分类</a></span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion14" --><span class="STYLE6"><a href="k.html">新能源 </a></span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion15" --><span class="STYLE6"><a href="h.html">车友会</a></span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion16" --><span class="STYLE6"><a href="o.html">新闻大记事</a> </span><!-- InstanceEndEditable --></td>
          <td align="center" bgcolor="#000000"><!-- InstanceBeginEditable name="EditRegion17" --><span class="STYLE6"><a href="t.html">制作小组</a> </span><!-- InstanceEndEditable --></td>
        </tr>
        <tr>
          <td colspan="7" bgcolor="#333333" class="STYLE9"><p>&nbsp;</p>
            <!-- InstanceBeginEditable name="EditRegion1" -->
            <p class="STYLE1">主要车型--大迈X5</p>
            <!-- InstanceEndEditable -->
          <p>&nbsp;</p></td>
        </tr>
      </table>      
      <!-- InstanceBeginEditable name="EditRegion2" --><p class="STYLE5">&nbsp;</p>
      <p class="STYLE5">&nbsp;</p>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#333333"><p>&nbsp;</p>
      <table width="840" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="280" height="280" align="center" bgcolor="#333333"><span class="STYLE16"><!-- InstanceBeginEditable name="EditRegion3" -->
            <p class="STYLE5"><img src="imagine/type_damai_c.jpg" width="280" height="260" /></p>
          <!-- InstanceEndEditable --></span></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><!-- InstanceBeginEditable name="EditRegion5" -->
            <p class="STYLE17 STYLE5"><strong>卓越安全</strong></p>
            <p class="STYLE5 STYLE17 STYLE20">5H高强度笼式车身</p>
            <p class="STYLE5 STYLE17 STYLE20">驾驶安全细节辅助</p>
          <!-- InstanceEndEditable --></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><span class="STYLE16"><!-- InstanceBeginEditable name="EditRegion7" --><img src="imagine/type_damai_b.jpg" width="280" height="260" /><!-- InstanceEndEditable --></span></td>
        </tr>
        <tr>
          <td width="280" height="280" align="center" bgcolor="#333333"><!-- InstanceBeginEditable name="EditRegion4" -->
            <p class="STYLE5 STYLE17 STYLE18 STYLE19">智能科技</p>
            <p class="STYLE5 STYLE17 STYLE18">Z-link智能互联系统</p>
            <p class="STYLE5 STYLE17 STYLE18">PEPS智能钥匙系统</p>
            <p class="STYLE5 STYLE17 STYLE18">EPB电子驻车系统</p>
            <p class="STYLE5 STYLE17">&nbsp;</p>
          <!-- InstanceEndEditable --></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><span class="STYLE14"><!-- InstanceBeginEditable name="EditRegion6" -->
            <p class="STYLE5"><img src="imagine/type_damai_a.jpg" width="280" height="260" /></p>
          <!-- InstanceEndEditable --></span></td>
          <td width="280" height="280" align="center" bgcolor="#333333"><!-- InstanceBeginEditable name="EditRegion8" -->
            <p class="STYLE25">CVT车型亮点</p>
            <p class="STYLE5 STYLE22">手自动一体CVT无极变速箱</p>
            <p class="STYLE5 STYLE23"><strong>三菱1,5T涡轮增压发动机</strong></p>
          <!-- InstanceEndEditable --></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    <p class="STYLE5"> <!-- InstanceBeginEditable name="EditRegion9" --><a href="f.html">上一页 </a><!-- InstanceEndEditable --> <!-- InstanceBeginEditable name="EditRegion10" --> <a href="index.html">返回首页 </a><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion11" --> <a href="h.html">下一页</a><!-- InstanceEndEditable --></p></td>
  </tr>
  <tr>
    <td><table width="840" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#000000"><p class="STYLE5">2003-2016众泰汽车</p>
          <p class="STYLE5">地址：中国 浙江 永康经济开发区 邮编：321301 总机：0579-87229888 </p>
          <p class="STYLE5">ZOTYE AUTO 众泰控股集团有限公司 浙ICP备12034805号</p>
          <p class="STYLE5">制作;Amazing Great</p></td>
        <td align="center" bgcolor="#000000"> <p><img src="imagine/ewm.jpg" width="83" height="83" hspace="10" vspace="10" align="middle" /></p>
          <p class="STYLE5"> 扫描二维码</p></td>
      </tr>
    </table>
    <p>&nbsp;</p>
      <p>&nbsp;</p></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
